{
  "name": "Knee Rehab",
  "short_name": "Knee Rehab",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4ECE3",
  "theme_color": "#E07A55",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}